SAMPLE 3RD PARTY ASSETS
=======================

The assets provided in this directory and sub-directories are samples of high quality assets that have been provided by their authors for you to use with 
Gaia. These authors retain full intellectual property rights and ownership in their products and Procedural Worlds does not assert any rights over these works.

We recommend that you take a moment to follow the links below, and consider purchasing more of their assets for your game, as they are all outstanding!

3DForge : 
https://www.assetstore.unity3d.com/en/#!/publisher/2970/page=1/sortby=popularity

GameTextures.com: 
http://www.gametextures.com

MotuProprio : 
https://www.assetstore.unity3d.com/en/#!/publisher/4704/page=1/sortby=popularity

NatureManufacture :
https://www.assetstore.unity3d.com/en/#!/search/page=1/sortby=popularity/query=publisher:6887

SpeedTree : 
https://www.assetstore.unity3d.com/en/#!/publisher/9474/page=1/sortby=popularity

Synty Studios :
https://www.assetstore.unity3d.com/en/#!/search/page=1/sortby=popularity/query=publisher:5217

Turboscalpeur : 
https://www.assetstore.unity3d.com/en/#!/publisher/12027/page=1/sortby=popularity

Other sample assets included:

Unity Standard Assets:
Some environmental textures and lens flares have also been packaged here for your convenience.
